@use '../abstract/variables' as *;

.hero {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  &__titles {
    align-self: center;
    width: 90%;
    max-width: 750px;
    margin: 0 auto;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__btn {
    align-self: end;
    margin-bottom: 2em;
  }

  &__notice {
    padding: 5px;
    &--top {
      align-self: start;
      border-top: 100px #e28d48 solid;
      transform: rotate(2deg) translateY(-80px);
      order: -1;
    }
    &--bottom {
      display: none;
    }
  }

  &__orange-border {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/imgs/hero-img.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
  }

  @media (min-width: 768px) {
    &__subtitle {
      display: none;
    }

    &__notice {
      &--top {
        align-self: center;
        border-top: 50px #e28d48 solid;
        transform: rotate(2deg) translateY(0);
      }

      &--bottom {
        display: block;
        align-self: center;
        border-bottom: 50px #e28d48 solid;
        transform: rotate(2deg);
      }
    }

    &__btn {
      display: none;
    }
  }
  @media (min-width: 1080px) {
    width: 70vw;

    &__subtitle {
      display: block;
    }

    &__notice {
      &--top {
        align-self: start;
        border-top: 100px #e28d48 solid;
        transform: rotate(2deg) translateY(-80px);
      }
      &--bottom {
        display: none;
      }
    }

    &__orange-border {
      display: block;
      align-self: end;
      border-bottom: 100px #e28d48 solid;
      transform: rotate(2deg) translateY(80px);
    }

    &__btn {
      display: none;
    }
  }
}
